DAY 1
    Part 1: 1506483 (distance) ✅
    Part 2: 23126924 (Similarity score) ✅
DAY 2
    Part 1: 230 (safe reports) ✅
    Part 2: 414 NOPE -> 392 ❌ => 282 / 294 (after debugging checkB dampener) ❌ => 301 ✅
DAY 3
    Part 1: 1632870 (uncorrupted instructions) ❌ (too low) => 166,357,705 ✅
    Part 2: 89,678,113 (considering do/don't) ❌ (too high) => 
DAY 4
    Part 1: 2517 (Xmas occurrences) ✅
    Part 2: 1960 (MAS-MAS occurrences) ✅
DAY 5
    Part 1: 4569 ordered pages ✅
    Part 2: 6256 (too low) ❌ -> after rerunning notebook: 6836 ❌ (too high) ->
DAY 25
    Part 1: 3287 unique key/lock pairs ✅